<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="school"
            type="com.jorgereina.a20190207_jr_nycschools.data.School" />
    </data>

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/school_name_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{school.schoolName}"
            android:textAlignment="center" />

    </android.support.constraint.ConstraintLayout>
</layout>